.start-wrapper {
  .flexbox(nowrap, column, space-around, center);

  .card-back {
    width: 40rem;
  } // closes card-back

  .nav-link {
    text-decoration: none;

    button {
      .buttons(gainsboro, Black, 5rem, 15rem);
      font-size: 2rem;
    }
  } // closes nav-link
} // closes start-wrapper
